<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        nav {
            font-weight: bold;
            font-size: large;
            text-decoration: none;
            background-color: rgb(7, 214, 217);
            color: white;
            display: flex;
            justify-content: space-evenly;
            font-family: sans-serif;
        }


        nav a {
            padding: 15px;
            color: black;
        }


        nav a:hover {
            padding: 15px;
            background-color: rgb(71, 206, 145);
            border-radius: 5px;
        }
    </style>
</head>


<body>
    <div id="container">
   
        <h3>Signin Page</h3><br>


        <form id="form">
            <label for="userName">Username:</label><br>
            <input id="userName" type="text" placeholder="Enter Username"><br>
            <span style="color: red;" id="userErrorMsg"> </span>
            <br><br>
        
            <label for="email">Email:</label><br>
            <input id="email" type="email" placeholder="Enter Email"><br>
            <span style="color: red;" id="emailErrorMsg"> </span>
            <br><br>
        
            <label for="password">Password:</label><br>
            <input id="password" type="password" placeholder="Enter Password"><br>
            <span style="color: red;" id="passErrorMsg"> </span>
            <br><br>
        
            <button>Sign Up</button>
        </form>
    </div>


    <script>
        const form = document.querySelector("#form");


        form.addEventListener('submit', (e) => {
            e.preventDefault();


            let userName = document.querySelector("#userName").value;
            let email = document.querySelector("#email").value;
            let password = document.querySelector("#password").value;


          
            let nameErr = document.querySelector("#userErrorMsg");
            let emailErr = document.querySelector("#emailErrorMsg");
            let passErr = document.querySelector("#passErrorMsg");


       
            clearErrorMsg();


            let valid = true; 


            if (userName === "") {
                nameErr.innerHTML = "Username is required";
                valid = false;
            } else if (userName.trim().length < 2) {
                nameErr.innerHTML = "Name must be at least two characters!";
                valid = false;
            }


            if (email === "") {
                emailErr.innerHTML = "Email is required!";
                valid = false;
            }


            if (password === "") {
                passErr.innerHTML = "Password is required!";
                valid = false;
            } else if (password.trim().length < 6) {
                passErr.innerHTML = "Password must be at least 6 characters!";
                valid = false;
            }


            if (valid) {
                console.log(userName, email, password);
                localStorage.setItem("register", JSON.stringify({ name: userName, email: email, password: password }));
            }


            function clearErrorMsg() {
                nameErr.innerHTML = "";
                emailErr.innerHTML = "";
                passErr.innerHTML = "";
            }
        });
    </script>


</body>
</body>
</html>